tgkey = "6643423344:AAFKVM8tTOXRslCzKHBYQQG59otrffdCdKs"

db_mem = 5
db_name = "vvot12-db-photo-face"

folder_id = "b1gf8daipll24d9lidh4"

func_tg_bot_name = "vvot12-bot"
func_face_cut_name = "vvot12-face_cut"
func_face_detection_name = "vvot12-face_detection"

faces_bucket_name = "vvot12-faces"
photo_bucket_name = "vvot12-photo"

cut_photo_queue_name = "vvot12-task"

face_api_name = "vvot12-apigw-faces"
photo_api_name = "vvot12-apigw-photos"

photo_task_queue_trigger = "vvot12-task"
photo_trigger_name = "vvot12-photo"