{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 466,
  "lineage": "d1275e03-b651-8bfa-4f06-9cece475d5d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bot_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5e4c058079b2591c23a8b1995da72a3519b77412",
            "output_base64sha256": "Dl/f7XbLIKGJt6pdD0ZJHhKKwsHwqrp7ub0qWbHangM=",
            "output_base64sha512": "+zguqEG4/ES+bLs1hAPjPEdo1SPg0iKmHc565nAePPQRkX18VT5YG8k8tlM/qezomqkf9Bf5m5Dy1HSRHcQu+w==",
            "output_file_mode": null,
            "output_md5": "dd1a0a24f57efdd781d14d81efb9e278",
            "output_path": "bot.zip",
            "output_sha": "5e4c058079b2591c23a8b1995da72a3519b77412",
            "output_sha256": "0e5fdfed76cb20a189b7aa5d0f46491e128ac2c1f0aaba7bb9bd2a59b1da9e03",
            "output_sha512": "fb382ea841b8fc44be6cbb358403e33c4768d523e0d222a61dce7ae6701e3cf411917d7c553e581bc93cb6533fa9ece89aa91ff417f99b90f2d474911dc42efb",
            "output_size": 2476,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "bot",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "face_cut_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "41846921e805b1b0852b619c892223a5c7823747",
            "output_base64sha256": "vAjymj0JOvA3MOE44Xdq29hEF79dwVVWcFpV2nFLweY=",
            "output_base64sha512": "qbMuhc6M4y/nOXaxVGW+YblcnbnuYJ+cP2bXkcque7pskas0QLKZr2qogk+6hnCamO5XhVaVsCGleOeVRUdvlw==",
            "output_file_mode": null,
            "output_md5": "3c55e3ac58aa17bf9418d69936694d38",
            "output_path": "face_cut.zip",
            "output_sha": "41846921e805b1b0852b619c892223a5c7823747",
            "output_sha256": "bc08f29a3d093af03730e138e1776adbd84417bf5dc15556705a55da714bc1e6",
            "output_sha512": "a9b32e85ce8ce32fe73976b15465be61b95c9db9ee609f9c3f66d791caae7bba6c91ab3440b299af6aa8824fba86709a98ee57855695b021a578e79545476f97",
            "output_size": 1863,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "face_cut",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "face_detection_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8efeb998c8c284b711c3544e074ffe7d13599c0c",
            "output_base64sha256": "l6aD2wvlpwLZnXnB+f5H/OmcNiNNFnIyqZwpWgn5Nws=",
            "output_base64sha512": "DdFnjVfwBZ0IlvbWQCEtnXzXRcA15mCLudfHoQ8iJZrfQp31ABF7aPt9LzEFnMcZhvHqwpA3dbtaXrfDlAvvXw==",
            "output_file_mode": null,
            "output_md5": "e4e1224ecbc5189552be4085c9f7785f",
            "output_path": "face_detection.zip",
            "output_sha": "8efeb998c8c284b711c3544e074ffe7d13599c0c",
            "output_sha256": "97a683db0be5a702d99d79c1f9fe47fce99c36234d167232a99c295a09f9370b",
            "output_sha512": "0dd1678d57f0059d0896f6d640212d9d7cd745c035e6608bb9d7c7a10f22259adf429df500117b68fb7d2f31059cc71986f1eac2903775bb5a5eb7c3940bef5f",
            "output_size": 1721,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "face_detection",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot6643423344:AAFKVM8tTOXRslCzKHBYQQG59otrffdCdKs/setWebhook?url=https://functions.yandexcloud.net/d4etfn8bv12mf3js62sa",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgaXMgYWxyZWFkeSBzZXQifQ==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "64",
              "Content-Type": "application/json",
              "Date": "Thu, 30 Nov 2023 00:16:11 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot6643423344:AAFKVM8tTOXRslCzKHBYQQG59otrffdCdKs/setWebhook?url=https://functions.yandexcloud.net/d4etfn8bv12mf3js62sa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "face-photos-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2023-11-30T00:14:57Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5dnmt543pvff70d1evc.apigw.yandexcloud.net",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "d5dnmt543pvff70d1evc",
            "labels": {},
            "log_group_id": "ckgb42hvi3jj76hokksg",
            "name": "vvot12-apigw-faces",
            "spec": "openapi: 3.0.0\ninfo:\n  title: \"Face Photos API\"\n  version: \"1.0.0\"\npaths:\n  /faces/{file}:\n    get:\n      summary: Serve face photos file from Yandex Cloud Object Storage\n      parameters:\n        - name: file\n          in: path\n          required: true\n          schema:\n            type: string\n      x-yc-apigateway-integration:\n        type: object_storage\n        bucket: vvot12-faces\n        object: '{file}'\n        error_object: error.html\n        service_account_id: ajeln8j7av700oocgih0\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "photos-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2023-11-30T00:14:56Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5d06ioumn67kbni5v2a.apigw.yandexcloud.net",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "d5d06ioumn67kbni5v2a",
            "labels": {},
            "log_group_id": "ckgtfjtgvmf0763fsuit",
            "name": "vvot12-apigw-photos",
            "spec": "openapi: 3.0.0\ninfo:\n  title: \"Face Photos API\"\n  version: \"1.0.0\"\npaths:\n  /photos/{file}:\n    get:\n      summary: Serve original face photos file from Yandex Cloud Object Storage\n      parameters:\n        - name: file\n          in: path\n          required: true\n          schema:\n            type: string\n      x-yc-apigateway-integration:\n        type: object_storage\n        bucket: vvot12-photo\n        object: '{file}'\n        error_object: error.html\n        service_account_id: ajeln8j7av700oocgih0\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "function_face_cut",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_cut.zip"
              }
            ],
            "created_at": "2023-11-30T00:15:14Z",
            "description": "Обработчик для вырезания лиц на фотографии",
            "entrypoint": "index.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJEKrEskibKE0Ou3DZM9cB9",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
              "DB_ENDPOINT": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
              "DB_PATH": "/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
              "FACE_BUCKET": "vvot12-faces",
              "PHOTO_BUCKET": "vvot12-photo"
            },
            "execution_timeout": "10",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "d4epgnbom8luk0ml6gbt",
            "image_size": 52756480,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot12-face-cut",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajeln8j7av700oocgih0",
            "tags": [
              "face_cut"
            ],
            "timeouts": null,
            "user_hash": "vAjymj0JOvA3MOE44Xdq29hEF79dwVVWcFpV2nFLweY=",
            "version": "d4edv20g4977gg7qj7s3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_cut_zip",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.face-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "function_face_detection",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_detection.zip"
              }
            ],
            "created_at": "2023-11-30T00:16:16Z",
            "description": "Обработчик для обнаружения лиц на фотографии",
            "entrypoint": "index.handler",
            "environment": {
              "API_KEY": "AQVNxBR88KZsI425dhRuiBmWN_TRamx77aCJjwPU",
              "AWS_ACCESS_KEY_ID": "YCAJEKrEskibKE0Ou3DZM9cB9",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
              "QUEUE_NAME": "vvot12-task",
              "TGKEY": "6643423344:AAFKVM8tTOXRslCzKHBYQQG59otrffdCdKs"
            },
            "execution_timeout": "10",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "d4e05b349i5cut0bn5gl",
            "image_size": 26230784,
            "labels": null,
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot12-face-detection",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajeln8j7av700oocgih0",
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "l6aD2wvlpwLZnXnB+f5H/OmcNiNNFnIyqZwpWgn5Nws=",
            "version": "d4elgdkt4pb1luafhsdp"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "API_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_detection_zip",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.cut_photo_task_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "function_tg_bot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "bot.zip"
              }
            ],
            "created_at": "2023-11-30T00:15:10Z",
            "description": "Webhook для телеграм бота vvot12-bot",
            "entrypoint": "index.handler",
            "environment": {
              "API_GATEWAY_FACES_ID": "d5dnmt543pvff70d1evc",
              "API_GATEWAY_PHOTOS_ID": "d5d06ioumn67kbni5v2a",
              "AWS_ACCESS_KEY_ID": "YCAJEKrEskibKE0Ou3DZM9cB9",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
              "DB_ENDPOINT": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
              "DB_PATH": "/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
              "FACE_BUCKET": "vvot12-faces",
              "PHOTO_BUCKET": "vvot12-photo",
              "TGKEY": "6643423344:AAFKVM8tTOXRslCzKHBYQQG59otrffdCdKs"
            },
            "execution_timeout": "10",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "d4etfn8bv12mf3js62sa",
            "image_size": 45301760,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot12-bot",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajeln8j7av700oocgih0",
            "tags": [
              "face_bot"
            ],
            "timeouts": null,
            "user_hash": "Dl/f7XbLIKGJt6pdD0ZJHhKKwsHwqrp7ub0qWbHangM=",
            "version": "d4ejfnl0pcr5p8jfmoeb"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.bot_zip",
            "yandex_api_gateway.face-photos-api",
            "yandex_api_gateway.photos-api",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.face-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "bot-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4etfn8bv12mf3js62sa",
            "id": "d4etfn8bv12mf3js62sa/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.bot_zip",
            "yandex_api_gateway.face-photos-api",
            "yandex_api_gateway.photos-api",
            "yandex_function.function_tg_bot",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.face-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "cut_photo_task_queue_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-11-30T00:15:40Z",
            "description": "",
            "dlq": [],
            "folder_id": "b1gf8daipll24d9lidh4",
            "function": [
              {
                "id": "d4epgnbom8luk0ml6gbt",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeln8j7av700oocgih0",
                "tag": ""
              }
            ],
            "id": "a1sc9rpdu2ep0uvup6pe",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gf8daipll24d9lidh4:vvot12-task",
                "service_account_id": "ajeln8j7av700oocgih0",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot12-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_cut_zip",
            "yandex_function.function_face_cut",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces",
            "yandex_storage_bucket.photo",
            "yandex_ydb_database_serverless.face-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "photo-trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-11-30T00:16:31Z",
            "description": "Триггер для хранилища vvot12-photo",
            "dlq": [],
            "folder_id": "b1gf8daipll24d9lidh4",
            "function": [
              {
                "id": "d4e05b349i5cut0bn5gl",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeln8j7av700oocgih0",
                "tag": ""
              }
            ],
            "id": "a1sbq83865tpt932i6tm",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot12-photo",
            "object_storage": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "bucket_id": "vvot12-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": "",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.face_detection_zip",
            "yandex_function.function_face_detection",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.cut_photo_task_queue",
            "yandex_storage_bucket.photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-18T17:39:25Z",
            "description": "",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "ajeln8j7av700oocgih0",
            "name": "tf-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_api_key",
      "name": "sa-api-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-30T00:14:56Z",
            "description": "sa-api-key",
            "encrypted_secret_key": null,
            "id": "aje42huf19jc4e6ritgk",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "AQVNxBR88KZsI425dhRuiBmWN_TRamx77aCJjwPU",
            "service_account_id": "ajeln8j7av700oocgih0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEKrEskibKE0Ou3DZM9cB9",
            "created_at": "2023-11-18T17:39:27Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeqs8mjivji6rge2872",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
            "service_account_id": "ajeln8j7av700oocgih0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "cut_photo_task_queue",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEKrEskibKE0Ou3DZM9cB9",
            "arn": "yrn:yc:ymq:ru-central1:b1gf8daipll24d9lidh4:vvot12-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj60000000149maa02mk/vvot12-task",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot12-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "b1gf8daipll24d9lidh4/admin/serviceAccount:ajeln8j7av700oocgih0",
            "member": "serviceAccount:ajeln8j7av700oocgih0",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEKrEskibKE0Ou3DZM9cB9",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot12-faces",
            "bucket_domain_name": "vvot12-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gf8daipll24d9lidh4",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot12-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEKrEskibKE0Ou3DZM9cB9",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot12-photo",
            "bucket_domain_name": "vvot12-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gf8daipll24d9lidh4",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot12-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOnCpYIw-tGiLSqC5unnE6uEBY5LUx_pNkPXHR-",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "face-db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-30T00:14:56Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
            "folder_id": "b1gf8daipll24d9lidh4",
            "id": "etn42ctdvthuq1c19ssa",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot12-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "face_photo",
                "not_null": true,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "face_photo_telegram_key",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "name",
                "not_null": false,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "orig_photo",
                "not_null": true,
                "type": "Utf8"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn42ctdvthuq1c19ssa?path=faces/faces_col",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "faces/faces_col",
            "primary_key": [
              "orig_photo",
              "face_photo"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_ydb_database_serverless.face-db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
